JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::53:x, par t {seq {par t {comp label1:::p:53:p, comp label3::t:p:56:p}, space :::p, par l {comp label2:::p:145:p, comp textField1:::p:184:p}}, seq t {comp label4:::p:56:p, space :6:6:p, par l {comp button1:::p::p, comp textField2:::p:184:p}}}, space :p:99:p}}"
			"$verticalGroup": "par l {seq l {space :p:37:p, par b {comp label2::b:p::p, comp label1::b:p:30:p}, space u:::p, par b {comp textField1::b:p::p, comp label3::b:p:26:p}, space :::p, par l {seq l {space :1:1:p, comp label4:::p:26:p}, comp textField2:::p::p}, space :p:27:p, comp button1:::p::p, space ::66:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学生学号"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "科目名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "成绩"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
