JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, par l:::p {seq {comp label4:::p:59:p, space :::p, comp textField2:::p:196:p}, seq {comp label3:::p:59:p, space :::p, comp textField1:::p:196:p}, seq l {comp label1:::p:59:p, space :::p, comp label2:::p:173:p}, seq l {comp label6:::p:59:p, space :::p, comp comboBox1:::::x}, seq l {comp label5:::p:59:p, par l {seq {space :::x, comp button1:::p:105:p, space :p:53:p}, seq l {space :::p, comp comboBox2:::p:196:p, space :0:0:x}}}}, space ::147:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label1::b:p:37:p, comp label2::b:p:37:p}, space :::p, par b {comp label3::b:p:37:p, comp textField1::b:p::p}, space :::p, par b {comp label4::b:p:37:p, comp textField2::b:p::p}, space :::p, par b {comp label6::b:p:37:p, comp comboBox1::b:p::p}, space :::p, par b {comp label5::b:p:37:p, comp comboBox2::b:p::p}, space u:::p, comp button1:::p:41:p, space ::21:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学号:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "NaN"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "姓名:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "年龄"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "班级"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 75 )
			"size": new java.awt.Dimension( 460, 335 )
		} )
	}
}
