JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {seq {space :p:51:p, comp label1:::p::p, space :::p, comp formattedTextField1:::p:71:p, space :p:8:p, comp label2:::p::p, space :::p, comp formattedTextField2:::p:73:p, space s:::p, comp label3:::p::p, space :::p, comp comboBox2:::p::p, space :p:40:p, comp label4:::p::p, space u:::p, comp comboBox1:::p::p, space :0:22:x}, seq {space ::20:x, comp scrollPane1:::p:557:p}}, par l {seq {space :p:93:p, par l {comp button1:::p:88:p, comp button2::l:p::p, comp button3::l:p::p, comp button5:::p::p, comp button6::l:p::p, comp button7::l:p::p}}, seq l {space :p:53:p, comp button4:::p:104:p}}, space :p:118:p}}"
			"$verticalGroup": "par l {seq t {space :p:21:p, par b {comp comboBox2::b:p::p, comp label3::b:p::p, comp comboBox1::b:p::p, comp label4::b:p::p, comp button4::b:p:39:p, comp formattedTextField2::b:p::p, comp formattedTextField1::b:p::p, comp label1::b:p::p, comp label2::b:p::p}, space :14:34:x, par l {seq {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button5:::p::p, space :::p, comp button6:::p::p, space :::p, comp button7:::p::p}, comp scrollPane1:::p:311:p}, space :p:43:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "table1MouseReleased", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "刷新信息"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "button1KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "button1KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "删除选中学生"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "添加学生信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "button4KeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button4MouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "comboBox1MouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学号"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "专业"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "修改选中学生信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button5MouseReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "查看选中学生成绩"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button6MouseReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button6MouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "专业管理"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 25 )
			"size": new java.awt.Dimension( 920, 480 )
		} )
	}
}
